name: Skinet

run-name: Skinet 🚀

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This is a job called "deploy"
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 120 
    steps:
      - name: List files in the repository
        run: |
          ls
      - name: Print working directory
        run: |
          pwd
      - name: Pull the image to VM
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          #this script runs on the VM that hosts web-server
          script: |
            docker compose version
            echo | pwd
            echo | ls -la
            rm -rf Skinet
            git clone https://github.com/altair961/Skinet.git
            cd Skinet
            echo | ls -la
            docker compose -f compose.yml down
            docker compose -f compose.yml build --no-cache
            docker compose -f compose.yml up